# free-marker-api

./: README.md  pom.xml
src/main/java/com/llh/free/marker/: Application.java
src/main/java/com/llh/free/marker/config/: MvcConfig.java
src/main/java/com/llh/free/marker/controller/: FreeMarkerController.java
src/main/java/com/llh/free/marker/pdf/: GeneratePdf.java
src/main/resources/: application.properties
templates/: test.css  test.ftl  test.js  test.json  test.macro
