server.port=8088
spring.data.rest.base-path=api
spring.freemarker.template-loader-path: file:./templates
spring.freemarker.suffix: .ftl

spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false
